{
  "name": "ironfish-wasm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist ironfish_wasm/pkg node_modules/ironfish_wasm && cd ironfish_wasm && wasm-pack build --release --target web",
    "start": "vite --mode development",
    "test": "cargo test && wasm-pack test --headless"
  },
  "dependencies": {
    "@ironfish/rust-nodejs": "^1.12.0",
    "bufio": "^1.2.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "vite": "^4.4.9",
    "vite-plugin-node-polyfills": "^0.17.0",
    "vite-plugin-wasm-pack": "^0.1.12"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
